<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roulette</title>
    <style>
        .conte
        {
            width: 600px;
            margin: auto;
            text-align: center;
        }
        .m1{
            color: hsl(0, 100%, 77%);
            font-size: 50px;
            font-weight: bold;
        }
        .m2{
            color: #5aF;
            font-size: 40px;
            font-weight: bold;
        }
        .roulette
        {
            width: 400px;
            height: 230px;
            border: 4px solid #aaf;
            margin: auto;
        }
        .gazou
        {
            width: 400px;
            height: 230px;
            background-repeat: no-repeat;
        }
        .bt
        {
            margin-top: 12px;
            width: 300px;
            height: 40px;
            text-align: center;
            background-color: #66f;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="conte">
        <div class="m1">祝！！</div>
        <div class="m2">ルーレットで写真を選ぶぞ</div>
        <div class="roulette">  
            <div class="gazou" id="g1">
            <div class="gazou" id="g2">
            </div></div>
        </div>
        <button id="bt" class="bt" onclick="start()">スタート</button>
    </div>
</body>
<script>
    const picNum = 8;
    const MaxIndex = picNum - 1;

    let num         = 0;
    let count       = 0;
    let speed       = 10;
    let maxSpeed    = 200;
    let minSpeed    = 20;
    let flag        = 0;       // 動いてるかどうかのフラグ
    let height      = 230;
    let lastMove    = 5;        // 止まった後にも5MOVEする、この辺にランダム要素入れてもいい
    let wait        = 0;

    let  elm1 = document.getElementById("g1");
    let  elm2 = document.getElementById("g2");
    let  bt   = document.getElementById("bt");

    // 紙吹雪用の設定
    let screen_w    = window.innerWidth;
    let screen_h    = window.innerHeight;
    const KAMI_MAX  = 200;
    const COLORS    = [ "#f55", "#55f", "#5c5", "#fa5", "#5af" ];

    function rand(min, max)
    {
        return (Math.floor(Math.random()*(max-min+1)+min ));
    }
    
    class Kami
    {
        constructor()
        {
            this.elm = document.createElement("div");
            document.body.appendChild(this.elm);
            this.sty = this.elm.style;
            this.x = rand(0, screen_w);
            this.y = rand(0, screen_h);

            this.vx = rand(-10, 10)/2;
            this.vy = rand(5, 10)/2;

            this.ang = 0;
            this.spd = rand(15,40)/2;
            this.rX = rand(0,10)/10;
            this.rY = rand(0,10)/10;
            this.rZ = rand(0,10)/10;

            this.sty.position = "fixed";
            this.sty.width = "20px";
            this.sty.height = "10px";
            this.sty.backgroundColor = COLORS[
                rand(0, COLORS.length+1) ];
        }

        update()
        {
            this.x += this.vx;
            this.y += this.vy;
            if( this.y >= screen_h)
            {
                this.x = rand(0, screen_w);
                this.y = -20;
            }
            this.ang += this.spd;
            this.sty.left = this.x + "px";
            this.sty.top = this.y + "px";
            this.sty.transform = "rotate3D("
                        + this.rX + "," + this.rY + ","
                        + this.rZ + "," + this.ang + "deg";
        }
    }
    let kami = [];

    setImage( num );

    setInterval(mainLoop, 1000/60);

    function setImage( n )
    {
        elm1.style.backgroundImage = "url( a" + n + ".png )";
        if( ++n == picNum ) n = 0;
        elm2.style.backgroundImage = "url( a" + n + ".png )";
    }

    function start()
    {
        if( flag == 0 )
        {
            flag = 1;
            bt.hidden = true;
        }
        if( flag == 1 && speed == maxSpeed )
        {
            flag = 2;
            bt.hidden = true;
        }
    }
    
    function mainLoop()
    {
        for( let i=0; i<kami.length; i++){
            kami[i].update();
        }
        
        if( flag == 1 )
        {
            count += speed;
            if( speed < maxSpeed ) speed++;      // どんどん加速させていく
            else if( bt.hidden)
            {
                bt.hidden = false;
                bt.innerText = "ストップ！";
            }
        }
        if( flag == 2 )
        {
            count += speed;
            if( speed > minSpeed ) speed--;
        }
        if( flag == 3 )
        {
            if(--wait == 0)
            {
                if(--lastMove == 0)
                {
                    flag = 4;
                    bt.hidden = false;
                    bt.innerText = "おめでとう";

                    for( let i=0; i<KAMI_MAX; i++){
                        kami.push( new Kami() );
                    }
                }
                else
                {
                    speed = 30;
                    flag = 2;
                }
            }
        }

        if( (count/10) >= height )
        {
            count = 0;
            if( ++num == picNum ) num = 0;
            setImage( num );

            // 止める途中でちょうどページが変わったら止める
            if( flag == 2 && speed == minSpeed )
            {
                flag = 3;
                wait = 10 + ( 5 - lastMove ) * 20;
            }
        }

        let py = Math.floor( count/10 );
        elm1.style.backgroundPositionY = -py + "px";
        elm2.style.backgroundPositionY = (height-py) + "px";
    }
</script>
</html>

