<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-family: "Montserrat";
            font-size: 10px;
        }
        body {
            background-color: rgb(37, 38, 39);
            color: white;
        }
        section {
            min-height: 100vh;
            width: 100%;
            padding: 100px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
            background-color: rgb(51, 55, 59);
            border-radius: 8px;
            padding: 3rem;
            display: flex;
            flex-direction: column;
        }
        .container p {
            font-size: 2rem;
            font-weight: 300;
            line-height: 3rem;
            text-align: justify;
        }
        button {
            margin-top: 4rem;
            width: fit-content;
            padding: 2rem;
            font-size: 2rem;
            background-color: rgb(25, 28, 29);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="joke"><p></p></div>
            <button>Get a Dad Joke</button>
        </div>
    </section>
    
    <script>
        const button = document.querySelector('.container button');
        const jokeText = document.querySelector('.container p');
        document.addEventListener('DOMContentLoaded', getJoke)

        button.addEventListener('click', getJoke);


        function getJoke(){
            fetch('https://icanhazdadjoke.com/', {
                headers: {
                    'Accept': 'application/json'
                }
            }).then(data=> data.json())
            .then(obj => jokeText.innerHTML = obj.joke)
        }

        // async function getJoke(){
        //     const jokeData = await fetch('https://icanhazdadjoke.com/', {
        //         headers: {
        //             'Accept': 'application/json'
        //         }
        //     });
        //     const jokeObj = await jokeData.json();
        //     console.log(jokeObj.joke);
        //     jokeText.innerHTML = jokeObj.joke;
        // }

    </script>
</body>
</html>