{% load static %}

<!doctype html>
<html>

<head prefix="og: http://www.keitai.or.jp#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">
    <title>Secret Information</title>

    <style type="text/css">
        body {
            background: #efefef;
            font-size: 18px;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
        }

        input::-webkit-input-placeholder {
            color: #9ca0a5
        }

        input::-moz-placeholder {
            color: #9ca0a5
        }

        iinput:-ms-input-placeholder {
            color: #9ca0a5
        }

        .main {
            margin: 100px auto 0;
            width: 300px;
        }

        label {
            align-items: center;
            background: #fff;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            padding: 8px 10px;
            position: relative;
            width: 300px;
            height: 46px;
        }

        input {
            border: none;
            font-size: 18px;
        }

        input[type=checkbox] {
            cursor: pointer;
            opacity: 0;
            position: absolute;
            right: 5px;
            width: 30px;
            height: 30px;
        }

        #password {
            width: 100%;
        }

        .iconEye::after {
            background: url("{% static 'icon_eye.png' %}") no-repeat 96%;
            background-size: contain;
            content: '';
            display: block;
            width: 30px;
            height: 30px;
        }

        .iconEye2::after {
            background: url(./images/icon_eye2.png) no-repeat 96%;
            background-size: contain;
            content: '';
        }

        .iconEye3::after {
            background: url(./images/icon_eye3.png) no-repeat 96%;
            background-size: contain;
            content: '';
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#passwordCheck').change(function() {
                if ($(this).prop('checked')) {
                    $('#password').attr('type', 'text');
                } else {
                    $('#password').attr('type', 'password');
                }
            });

        });



        function CheckPass(){
        // CorrectPass = 'Matsuda_Lab';
        CorrectPass = 'admin';
        let flg=false;
        //ブラウザ入力値
        inputPass=document.PA.pass.value;
        //認証
        if(inputPass==CorrectPass)
          {
            alert("Welcome!");          
            //画面遷移
            location.href="info";
            flg=True;
          }
        }
        
        //認証失敗メッセージ
        // if(!flg)
        // {
        //   alert("Failed login");
        // }
        // }

        function CheckPassPress(code){
        if(13 === code){
            CheckPass();
        }}
    </script>

</head>
<body>
  <FORM NAME="PA">
    <div class="main">
        <h1>Password</h1>
        <label><input type="password" placeholder="password" name="pass" id="password" value="hello_world!" onkeypress="CheckPassPress(event.keyCode);">
          <input type="checkbox" id="passwordCheck">
          <span class="iconEye"></span></label>
        <input style="margin-left:250px" type="button" value="login" id="button" onClick="CheckPass()">
    </div>
  </FORM>
</body>

</html>